<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #006bf8;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #eaeaea;
  color: black;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 500px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<link rel="shortcut icon" href="favicon.ico" type="x-icon">
<title>member G-Cloud-Storage</title>
</head>
<body>

  <div class="sidebar">
    <a class="active" href="index.html">Home</a>
    <a href="reguler-ind.html" target="reguler-ind.html">paket reguler</a>
    <a href="family.html" target="family.html">paket keluarga</a>
    <a href="pelajar.html" target="pelajar.html">paket pelajar</a>
    <a href="bisnis.html" target="bisnis.html">paket bisnis</a>
    <a href="berangkas.html" target="berangkas.html">paket berangkas</a>
    <a href="C.php" target="C.php">Custom Storage</a>
    <a href="app-pc.html" target="app-pc.html">download apk</a>
    <a href="update-ind.html" target="update-ind.html">update</a>
    <a href="peraturan.html" target="peraturan.html">peraturan⚙️</a>
    <a href="member.html" target="member.html">Join Member</a>
    <a href="about.html" target="about.html">About</a>
  </div>
  

<div class="content">
  <table border="2" cellpadding="17" cellspacing="10"> 
<tr>
    <th>
        <img src="premium.png" width="200px">
    </th>
    <th> Best Seller👍👍<br>
      <a href="" target="">
        <img src="platinum.png" width="200px">
      </a>
    </th>

    <th>
      <a href="" target="">
        <img src="bronze.png" width="270px">
      </a>
    </th>
</tr>

<tr>

  <td>
  1.Free Backup [Unlimited] <br>
  2.+80 Speed upload dan download <br>
  3.+10GB Hosting apun termasuk ujicoba <br>
  4.Free recovery data 24/7 melalui Gmail <br>
  5.Free 2 20% Discount <br>
  </td>

<td>
  keungulan <br>
  1.Free Backup [270GB] <br>
  2.+60% Speed upload dan download <br>
  3.+6GB hosting apapun termsuk yang ujicoba <br>
  4.Free recovery data [10:00 s/d 17:00] <br>
</td>

<td>
  keungulan <br>
  1.free Backup [230GB] <br>
  2.+30% Speed upload dan download <br>
  3.+3GB hosting apapun termsuk yang ujicoba
</td>

</tr>

<tr>

  <th>
    <a href="">
      <button><h2>Premium 150.000 /2 bulan</h2></button>
    </a>
  </th>

  <th>
    <a href="">
      <button><h2>Platinum 100.000 /2 bulan</h2></button>
    </a>
</th>
<th>
  <a href="">
    <button><h2>Bronze 50.000 /2 bulan</h2></button>
  </a>
</th>
</tr>
</table>
<a href="listm.php">
  <button>
    <h3>List Member</h3>
  </button>
</a>
</div>

</body>
</html>
