<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #006bf8;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #eaeaea;
          color: black;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 500px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>

    <title>nextuptd-G-Cloud Storage</title>
</head>
<body>
    
  <div class="sidebar">
    <a class="active" href="index.html">Home</a>
    <a href="reguler-ind.html" target="reguler-ind.html">paket reguler</a>
    <a href="family.html" target="family.html">paket keluarga</a>
    <a href="pelajar.html" target="pelajar.html">paket pelajar</a>
    <a href="bisnis.html" target="bisnis.html">paket bisnis</a>
    <a href="berangkas.html" target="berangkas.html">paket berangkas</a>
    <a href="app-pc.html">download apk</a>
    <a href="update-ind.html">update</a>
    <a href="peraturan.html">peraturan⚙️</a>
    <a href="about.html">About</a>
  </div>
  
  <div class="content">
  
  
    <center>
    <h1> apa update selanjut nya dari GCS </h1>
    <br>
    <br>
    <br>
    <br>
    <h2>1.Perbesar penyimpanan</h2><br>
    <h3>apa yang dimaksud perbesar penyimpanan jadi maksud nya ada lah semua storage atau penyimpanan <br>
        contoh level yang kalian pilih adalah student atau pelajar 17GB nanti bila sudah terkumpul akan <br>
        menjadi 27GB penyimpanan , ya betul semua akan di tambahkan sebanyak 10GB termasuk yang bisnis dan berangkas<br>
        "kalau harga nya ?" tenang aja harga cuman ditambah 5000 Rp saja atau kalian bisa gunakan yang level pemula (20GB)<br>
        yaitu gratis dengan menambah 10.000.Rp kalian akan mendapatkan "60% Lebih cepat | +15Gb penyimpanan dan keamanan dari 99,95% menjadi 99,99%</h3><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h2>2.percepat upload dan download</h2>
    <h3>ini update yang di inginkan oleh teman dari salah satu tim GCS kenapa karna proses upload dan download akan meningkat sebanyak <br>
        67% "lalu apakah ada biaya tambahan ?" tenang saja tidak ada tambahan biaya karna biaya sudah di tangung oleh ceo GCS <br>
        "jadi apa yang bisa mempercepat upload dan download nya ?" pertanyaan yang bagus jadi CEO GCS akan menaikan kecepatan internet hingga 1GBPS<br>
        hanya untuk kalian :)
    </h3>
    <h4>sementara hanya itu saja yang baru terpikir kan oleh tim G-Cloud-Storage</h4>
    <h2>biaya terkumpul  0.Rp / 3.000.000.Rp</h2>
    <h2>silakan donasi ke <a scr="saweria.co/sunmoon">saweria.co/sunmoon</a></h2>
    </center>
</div>
</body>
</html>